# myeclipsetest

./: Jenkinsfile
sitdevops/: .project  pom.xml
sitdevops/src/main/java/sittutorial/sitdevops/: App.java  myjava.java
sitdevops/src/test/java/sittutorial/sitdevops/: AppTest.java
